{
  "name": "aquaverify-corporate-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-marketing-pages.js",
    "preview": "vite preview",
    "cms:links:audit": "node scripts/audit-cms-links.js",
    "cms:links:fix": "node scripts/audit-cms-links.js --fix",
    "cms:claims:audit": "node scripts/audit-cms-claims.js",
    "cms:assets:audit": "node scripts/audit-marketing-assets.js",
    "cms:marketing:audit": "node scripts/sync-marketing-cms-links.js",
    "cms:marketing:strict": "node scripts/sync-marketing-cms-links.js --strict",
    "cms:marketing:sync": "node scripts/sync-marketing-cms-links.js --sync",
    "product:assets:generate": "node scripts/generate-product-assets.js",
    "product:claims:matrix": "node scripts/generate-product-claims-validation.js",
    "sync:aquatools-core": "node scripts/sync-aquatools-core.js",
    "verify:aquatools-core": "node scripts/verify-aquatools-core.js",
    "sync:workflow-advisor-core": "node scripts/sync-workflow-advisor-core.js",
    "verify:workflow-advisor-core": "node scripts/verify-workflow-advisor-core.js",
    "claims:audit": "node scripts/audit-product-claims.js",
    "marketing:routes:audit": "node scripts/audit-marketing-routes.js",
    "marketing:faqs:audit": "node scripts/audit-marketing-faqs.js",
    "marketing:screenshots:audit": "node scripts/audit-marketing-screenshots.js",
    "seo:sitemap": "node scripts/generate-sitemap.js",
    "validate:resources": "node scripts/validate-resources.js",
    "validate:about:source": "node scripts/validate-about.js --source",
    "validate:about:dist": "node scripts/validate-about.js --dist",
    "validate:about": "node scripts/validate-about.js",
    "validate:glossary-industries:source": "node scripts/validate-glossary-industries.js --source",
    "validate:glossary-industries:dist": "node scripts/validate-glossary-industries.js --dist",
    "validate:glossary-industries": "node scripts/validate-glossary-industries.js",
    "validate:industry-buyer-problems:source": "node scripts/validate-industry-buyer-problems.js --source",
    "validate:industry-buyer-problems:dist": "node scripts/validate-industry-buyer-problems.js --dist",
    "validate:industry-buyer-problems:prod": "node scripts/validate-industry-buyer-problems.js --prod",
    "validate:industry-buyer-problems": "node scripts/validate-industry-buyer-problems.js",
    "validate:aquatools:source": "node scripts/validate-aquatools.js --source",
    "validate:aquatools:dist": "node scripts/validate-aquatools.js --dist",
    "validate:aquatools:prod": "node scripts/validate-aquatools.js --prod",
    "validate:aquatools": "npm run validate:aquatools:source && npm run validate:aquatools:dist",
    "validate:workflow-advisor:source": "node scripts/validate-workflow-advisor.js --source",
    "validate:workflow-advisor:dist": "node scripts/validate-workflow-advisor.js --dist",
    "validate:workflow-advisor:prod": "node scripts/validate-workflow-advisor.js --prod",
    "validate:workflow-advisor:quality-gate": "node scripts/validate-workflow-advisor-quality-gate.js",
    "validate:workflow-advisor:pdf": "node scripts/validate-workflow-advisor-pdf.js",
    "validate:workflow-advisor": "npm run validate:workflow-advisor:source && npm run validate:workflow-advisor:dist",
    "validate:home": "node scripts/validate-home.js",
    "smoke:prod": "node scripts/smoke-corporate-platform.js",
    "check:static": "npm run validate:resources && npm run validate:glossary-industries:source && npm run validate:industry-buyer-problems:source && npm run validate:about:source && npm run verify:aquatools-core && npm run verify:workflow-advisor-core && npm run validate:aquatools:source && npm run validate:workflow-advisor:source && npm run validate:workflow-advisor:quality-gate && npm run validate:workflow-advisor:pdf && npm run claims:audit && npm run marketing:routes:audit && npm run marketing:faqs:audit && npm run seo:sitemap && npm run build && npm run validate:resources && npm run validate:glossary-industries:dist && npm run validate:industry-buyer-problems:dist && npm run validate:about:dist && npm run validate:aquatools:dist && npm run validate:workflow-advisor:dist && npm run validate:home && npm run validate:workflow-advisor:quality-gate && npm run validate:workflow-advisor:pdf",
    "check:cms": "node scripts/check-cms-local.js",
    "check:local": "npm run check:static && npm run check:cms && npm run marketing:screenshots:audit",
    "check:prod": "npm run cms:links:audit && npm run cms:marketing:strict && npm run cms:claims:audit && npm run smoke:prod",
    "check:release": "npm run check:static && npm run check:cms && npm audit --audit-level=high && npm run smoke:prod",
    "deploy:prod": "node scripts/deploy-production.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.566.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-globe.gl": "^2.37.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
