{
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/images/globe/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://aquaverify.com https://tmttuszlxgrpzovmntoa.supabase.co; connect-src 'self' https://app.aquaverify.com https://tmttuszlxgrpzovmntoa.supabase.co wss://tmttuszlxgrpzovmntoa.supabase.co; frame-src 'none'; form-action 'self' https://app.aquaverify.com; upgrade-insecure-requests"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "www.aquaverify.com"
                }
            ],
            "destination": "https://aquaverify.com/",
            "permanent": true
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.aquaverify.com"
                }
            ],
            "destination": "https://aquaverify.com/:path*",
            "permanent": true
        },
        {
            "source": "/industrias/agricultura",
            "destination": "/es/industrias/agricultura",
            "permanent": true
        },
        {
            "source": "/en/industries",
            "destination": "/industries",
            "permanent": true
        },
        {
            "source": "/en/distributors",
            "destination": "/distributors",
            "permanent": true
        },
        {
            "source": "/it/industrie",
            "destination": "/it/settori",
            "permanent": true
        },
        {
            "source": "/ca/industries",
            "destination": "/ca/sectors",
            "permanent": true
        },
        {
            "source": "/en/industries/agriculture-water-management",
            "destination": "/industries/agriculture-water-management",
            "permanent": true
        },
        {
            "source": "/it/industrie/acqua-agricoltura",
            "destination": "/it/settori/acqua-agricoltura",
            "permanent": true
        },
        {
            "source": "/ca/industries/aigua-agricultura",
            "destination": "/ca/sectors/aigua-agricultura",
            "permanent": true
        },
        {
            "source": "/industrias/industria-farmaceutica-cosmetica",
            "destination": "/es/industrias/industria-farmaceutica-cosmetica",
            "permanent": true
        },
        {
            "source": "/en/industries/pharmaceutical-cosmetics-water-quality",
            "destination": "/industries/pharmaceutical-cosmetics-water-quality",
            "permanent": true
        },
        {
            "source": "/it/industrie/qualita-acqua-industria-farmaceutica-cosmetica",
            "destination": "/it/settori/qualita-acqua-industria-farmaceutica-cosmetica",
            "permanent": true
        },
        {
            "source": "/ca/industries/qualitat-aigua-industria-farmaceutica-cosmetica",
            "destination": "/ca/sectors/qualitat-aigua-industria-farmaceutica-cosmetica",
            "permanent": true
        },
        {
            "source": "/industrias/hosteleria-turismo-ocio",
            "destination": "/es/industrias/hosteleria-turismo-ocio",
            "permanent": true
        },
        {
            "source": "/en/industries/hospitality-tourism-leisure-water-quality",
            "destination": "/industries/hospitality-tourism-leisure-water-quality",
            "permanent": true
        },
        {
            "source": "/it/industrie/acqua-ospitalita-turismo-tempo-libero",
            "destination": "/it/settori/acqua-ospitalita-turismo-tempo-libero",
            "permanent": true
        },
        {
            "source": "/ca/industries/aigua-hostaleria-turisme-oci",
            "destination": "/ca/sectors/aigua-hostaleria-turisme-oci",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
